<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div{
            width: 300px;
            height:100px;
            background: orangered;
            background: -webkit-linear-gradient(top,lightblue,navajowhite,plum,navajowhite);
            position: relative;
            overflow: hidden;
        }
        #div div{
            width: 300px;
            height: 200px;
            position:absolute;
            top:0px;
            left:0;
            background: whitesmoke;
        }
        #div:hover div{
            transition:all 2s;
            top: 0;
        }
    </style>

</head>
<body style="height:1000px">
<div id="div">
    <div></div>
</div>
<script src="../git讲义/各种UI效果汇总/1.我的工具库/我的utils.js"></script>
<script>
    var oDiv=document.getElementById('div');
    var div=oDiv.getElementsByTagName('div')[0];

//里面有transition的过度效果

//    window.onscroll=function(){
//        var change=document.documentElement.scrollTop||document.body.scrollTop;
//        if(change>=200){
////            div.style.position='fixed'
//            utils.css(div,{
//                    position:'fixed',
//                top:200,
//                left:'100',
//            })
//
//        }else{
//            utils.css(div,{
//                position:'relative',
//                top: 500,
//            left: 100,})
//        }
//    }




</script>

</body>
</html>